apiVersion: v2
name: ingress-controller
description: |
  installs traefik and external dns
type: application
version: 0.2.0
appVersion: 1.0.0
dependencies:
- name: traefik
  version: "9.14.2"
  repository: "https://helm.traefik.io/traefik"
