name: bgpm
serviceAccount: bgpm
role: bgpm-service-reader
clusterRole: bgpm-node-manager

discord_webhook: ""
pagerdutyIntegrationKey: ""

image:
  repository: livepeerci/bgpm
  pullPolicy: IfNotPresent
  tag: "latest"

installExporter: false

# adding a cluster implies we want to install monitors
clusters: []
