{{- $root := . -}}
{{- range .Values.clusters -}}
{{- $cluster := . -}}
{{- $data := (dict "root" $root "cluster" $cluster)  -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Values.name }}-monitor-{{ $cluster.name }}
  labels:
    {{- include "bgpm.testerSelectorLabels" $ | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "bgpm.testerSelectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bgpm.testerSelectorLabels" $ | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 9090
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: http
          readinessProbe:
            httpGet:
              path: /metrics
              port: http
          command:
            - ./bin/bgpm
          env:
            - name: DISCORD_WEBHOOK
              value: {{ $.Values.discord_webhook | quote }}
            - name: MONITORED_REGION
              value: {{ $cluster.name | quote }}
            - name: PAGERDUTY_INTEGRATION_KEY
              value: {{ $.Values.pagerdutyIntegrationKey | quote }}
            - name: SAMPLE_MULTIPLIER
              value: "10"
            - name: SAMPLE_INTERVAL
              value: "1"
            - name: KUBECONFIG
              value: /etc/bpgm/kube/config
            - name: KUBE_NAMESPACE
              value: default
            - name: DELAY_BETWEEN_RUNS
              value: "30"
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
          volumeMounts:
            - name: secrets
              mountPath: "/etc/bpgm/kube"
      volumes:
      - name: secrets
        secret:
          secretName: {{ $.Values.name }}-{{ $cluster.name }}
      terminationGracePeriodSeconds: 5
---
{{- end }}
