apiVersion: v2
name: external-dns
description: external-dns wrapper chart
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: external-dns
    version: 5.2.3
    repository: "https://charts.bitnami.com/bitnami"
    condition: external-dns.enabled
